*>>>GAP

GAP -- Generic Access Profile
主要起控制蓝牙连接与广告功能的规范。
通俗来讲，GAP 可以让你的设备对外可见，并决策任何两设备间能否交互。

*>>>设备角色

GAP 给设备定义了 两个角色

#Central （外围设备）
    特点：体积小，低能耗，资源有限的设备，可以连接到更强大的中央设备。外围设备就像是一个心率监视器，一个启用BLE的感应标签等等。

#Peripheral （中心设备）
    特点：通常是您连接到的移动电话或平板电脑，具有更高的处理能力和内存。

*>>>GAP 广告和扫描响应数据
GAP中，有两种广告包：

#1 广告数据载荷

#2 广告响应载荷

两种广告包有效载荷相同，可多达31个字节。
但数据载荷广告包的有效载荷是强制的。
因为这是有效载荷，将不断从设备传输出去，
让范围内的中央设备知道它存在。
扫描响应有效载荷是中央设备可以请求的可选次要有效载荷，
并且允许设备设计人员在广告载荷中容纳更多信息，
例如设备名称等字符串。

*>>>广告过程
下图解说了广告过程，以及广告和响应是如何工作的。

=============================================================================================================================
            advertising interval advertising interval advertising interval       advertising interval dvertising interval
 Peripheral |<----------------->|<------------------>|<------------------------>|<------------------>|<------------------>|
            +-----------+       +-----------+                   +---------------+  +-----------+        +-----------+ 
            |advertising|       |advertising|                   |scan response  |  |advertising|        |advertising|
            |   data    |       |    data   |                   |   data        |  |    data   |        |   data    |
            +----+------+       +-----------+                   +---------------+  +-----------+        +-----------+
                \|/                 \|/               /|\               \|/             \|/                 \|/
                                                +---------------+
                                                |scan response  |
                                                |   request     |
Central     --------------------------------------------------------------------------------------------
=============================================================================================================================

外设设备将会设置一个具体的广告时间间隙，每过一个时间间隙，
将会再次发送一次它的主广播包，越长时间延时将越省电，
但相应的响应及时性会有所下降。
（ 如：20ms ---> 2s ）

如果监听设备对扫描响应有效负载感兴趣（并且它在外设上可用），
则可以选择请求扫描响应负载，并且外设将响应附加数据。


*>>>广播网络协议
尽管大多数外设都在广告自己，但只其中一个能和中心设备建立连接，
并且可以使用GATT服务和特性（这允许更多的数据在两个方向上进行交换），
但在某些情况下，您只需要公布数据。

常见的应用场景是：一个外设同时发送数据到多个设备。
该场景实现的唯一可能是使用广告包以完成数据发送，
而对于数据的接收，只能在连设备建立连接之后完成。


